{
  "name": "zqhong/zhlangconverter",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "zqhong",
      "email": "zqh0513@gamil.com"
    }
  ],
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "~5.7"
  },
  "autoload": {
    "psr-4": {
      "Zqhong\\ZhLangConverter\\": "src/"
    },
    "files": [
      "src/helper.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Zqhong\\ZhLangConverter\\Test\\": "test/"
    }
  }
}
